<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>19</tipo>
              <cabeceira>Encuentra La Palabra Secreta. </cabeceira>
              <imaxe>fallas_en_el_hardware_.jpg</imaxe>
              <texto><![CDATA[Aveces presenta falla en los siguientes componentes; la placa base, la memoria ram, el disco duro, la tarjeta gráfica o la fuente de alimentación.]]></texto>
              <resp texto="abcdefghijklmnopqrstuvwxyz">Fallas en el hardware </resp>
              <modo>1</modo>
              <forma>0</forma>
        </paxina>
    </libro>
</lim>
